# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1500M

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.4
	loader_version=0.12.11

# Mod Properties
	mod_version=4.0.0-alpha7
	maven_group=svenhjol
	archives_base_name=strange-fabric-1.18

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.44.0+1.18
	charm_version=fabric-1.18-4.0.0
	charmonium_version=fabric-1.18-4.0.0
	rei_version=7.0.346
	modmenu_version=3.0.0
	cloth_config_version=6.0.45
	tomlnc_version=3.6.2
	toml4j_version=0.7.2
