# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1500M
org.gradle.daemon=false
modname=Strange
version=1.0
build_number=0-beta.5
charm_version=1.15.2-1.5.9
mc_version=1.15.2
forge_version=31.2.5
mcp_mappings=20200515-1.15.1
jei_version=1.15.2:6.0.0.2
quark_version=r2.1-236.1111
arl_version=1.5-41.80
quark_oddities_version=1.15.2

