# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1500M
org.gradle.daemon=false
modname=Strange
version=1.0
build_number=0-beta.5
mc_version=1.14.4
charm_version=1.14.4-1.5.9
forge_version=28.2.3
mcp_mappings=20200119-1.14.3
jei_version=1.14.4:6.0.0.24
quark_version=r2.0-212.984
arl_version=1.4-35.69
#quark_oddities_version=1.15.2