# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	# or https://modmuss50.me/fabric.html
	minecraft_version=21w38a
	yarn_mappings=21w38a+build.7
	loader_version=0.11.7

# Mod Properties
	mod_version=4.0.0
	maven_group=svenhjol
	archives_base_name=strange-fabric-1.18

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.4+1.18
	charm_version=fabric-1.18-4.0.0
	charmonium_version=fabric-1.17-3.3.0
	rei_version=6.0.262-alpha
	modmenu_version=2.0.2
	cloth_config_version=5.0.34
	tomlnc_version=3.6.2
	toml4j_version=0.7.2
